loan: () -> {
    addRequest: (text, text, nat64) -> (variant {Ok:record {id:text; description:text; loanId:text; lenderId:text; amount:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addLoan: (record {terms:text; title:text; description:text; dueDate:text; category:text}) -> (variant {Ok:record {id:text; status:text; terms:text; title:text; amount:nat64; createdDate:text; borrower:principal; description:text; dueDate:text; updatedAt:opt text; category:text; lender:opt text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addBorrower: (record {address:text; name:text; email:text; imageUrl:text; creditScore:text; skills:vec text; collaterals:vec text}) -> (variant {Ok:record {id:text; address:text; name:text; "principal":principal; email:text; imageUrl:text; creditScore:text; skills:vec text; collaterals:vec text; loans:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    completePayment: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {status:text; memo:nat64; price:nat64; lender:principal; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createPaymentPay: (text) -> (variant {Ok:record {status:text; memo:nat64; price:nat64; lender:principal; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    getActiveLoans: () -> (vec record {id:text; status:text; terms:text; title:text; amount:nat64; createdDate:text; borrower:principal; description:text; dueDate:text; updatedAt:opt text; category:text; lender:opt text}) query;
    getAddressFromPrincipal: (principal) -> (text) query;
    getRequest: (text) -> (variant {Ok:record {id:text; description:text; loanId:text; lenderId:text; amount:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getRequests: () -> (vec record {id:text; description:text; loanId:text; lenderId:text; amount:nat64}) query;
    getLoan: (text) -> (variant {Ok:record {id:text; status:text; terms:text; title:text; amount:nat64; createdDate:text; borrower:principal; description:text; dueDate:text; updatedAt:opt text; category:text; lender:opt text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getLoanRequests: (text) -> (vec record {id:text; description:text; loanId:text; lenderId:text; amount:nat64}) query;
    getLoans: () -> (vec record {id:text; status:text; terms:text; title:text; amount:nat64; createdDate:text; borrower:principal; description:text; dueDate:text; updatedAt:opt text; category:text; lender:opt text}) query;
    getBorrower: (text) -> (variant {Ok:record {id:text; address:text; name:text; "principal":principal; email:text; imageUrl:text; creditScore:text; skills:vec text; collaterals:vec text; loans:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getBorrowerByOwner: () -> (variant {Ok:record {id:text; address:text; name:text; "principal":principal; email:text; imageUrl:text; creditScore:text; skills:vec text; collaterals:vec text; loans:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getBorrowerLoans: (text) -> (vec record {id:text; status:text; terms:text; title:text; amount:nat64; createdDate:text; borrower:principal; description:text; dueDate:text; updatedAt:opt text; category:text; lender:opt text}) query;
    getBorrowers: () -> (vec record {id:text; address:text; name:text; "principal":principal; email:text; imageUrl:text; creditScore:text; skills:vec text; collaterals:vec text; loans:vec text}) query;
    selectRequest: (text) -> (variant {Ok:record {id:text; status:text; terms:text; title:text; amount:nat64; createdDate:text; borrower:principal; description:text; dueDate:text; updatedAt:opt text; category:text; lender:opt text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateLoan: (record {id:text; description:text}) -> (variant {Ok:record {id:text; status:text; terms:text; title:text; amount:nat64; createdDate:text; borrower:principal; description:text; dueDate:text; updatedAt:opt text; category:text; lender:opt text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateBorrower: (record {id:text; address:text; name:text; email:text; imageUrl:text; creditScore:text; collaterals:vec text}) -> (variant {Ok:record {id:text; address:text; name:text; "principal":principal; email:text; imageUrl:text; creditScore:text; skills:vec text; collaterals:vec text; loans:vec text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
